.citySelect_container {
  display: flex;
}

.citySelect_prefix {
  margin-right: 15rpx;
}

.citySelect_ctiyArr {
  /* display: flex; */
  /* flex-direction: column; */
  /* flex-basis: 33%; */
  /* flex-wrap: wrap; */
  /* display: grid;
  grid-template-rows: repeat(4, 1fr); */
  /* grid-template-columns: repeat(4, 1fr); */

  display: flex;
  writing-mode: vertical-lr;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100vh;

}

.citySelect_ctiyArr_item {
  /* flex-basis: 33%; */
  /* width: 20%; */
   height: 30%;
   writing-mode: horizontal-tb;

   width: 100rpx;
   /* flex-shrink: 0; */
  margin-right: 20rpx;
}