<view class="person_order--container">

    <view class="person_order--nav" >
      <view class="order_in_three_month text_center flex_1 text_ellipsis border_radius btn_selected" >
        三个月内的订单
      </view>

      <view class="all_order text_center flex_1 text_ellipsis border_radius" >
        全部订单
      </view>

      <view class="flex_gap" >
        
      </view>

      <view class="flex_1 text_center" >
        jnxh768 退出
      </view>
    </view>

    <view class="person_order-content" >
      <view class="order_item" >
        <view class="order_item--desAndArr flex_1" >
          <view class="" >
            上海汽车总站
          </view>

          <view class="" hover-class="" hover-stop-propagation="false">
            南京南站
          </view>
        </view>

        <view class="order_item--date flex_1" >
          <view class="" >
            2020-12-24
          </view>

          <view class="" >
            09:20
          </view>
        </view>

        <view class="order_item--price flex_1" >
          <view class="" >
            出票成功
          </view>

          <view class="" >
            ￥60
          </view>
        </view>
      </view>
    </view>
</view>


