
.person_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: auto;
  height: 100vh;
}


.personIndex_container {
  /* display: inline-block; */

  width: 33%;
  min-width: 300rpx;
  height: 100%;
  background: cyan;
  margin-left: 20rpx;
}

.person_container_left {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.person_container_left--input {

}

.person_container_left--word {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
} 

.word_delete {
  grid-column-start: 6;
  grid-column-end: 8;
}

.person_container_right {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.right_item_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20rpx 20rpx;
}






