<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      /* width: 700px; */
      height: 700px;
      background: orange;
      /* display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-shrink: 0; */
      white-space: nowrap;
      overflow: auto;
    }

    .child {
      /* width: 30%; */
      width: 30%;
      margin-bottom: 20px;
      margin-right: 20px;
      /* flex-shrink: 0; */
      display: inline-block;
      background: cyan;
    }

    .container {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body>

  <div class="container">

  </div>

  <div class="parent">
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
    <div class="child">1</div>
  </div>
</body>
</html>