<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <button bindtap="getPicDownload">生成图片(wx.downloadFile)</button>
  <button bindtap="getPicImage">生成图片(getImageInfo)</button>

  <canvas 
    type="2d"
    canvas-id="myCanvas">
  </canvas>

  <view bindtap="getPicImage">
    保存图片
  </view>
</view>
