view {
  box-sizing: border-box;
}

.flex_1 {
  flex: 1;
}

.text_center {
  text-align: center;
}

.btn_selected {
  color: #fff;
  background-color: #3bc1ff;
}

.normal_btn {
  background-color: #3b3d4f;
  color: #fff;
}

.text_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.border_radius {
  border-radius: 10rpx;
}

page{
  font-size: 2.7778vh ;
}

.person_order--container {
  height: 100vh;
  background-color: #151515;
  display: flex;
  flex-direction: column;
  padding: 0 9.03vh;
}

.person_order--nav {
  display: flex;
  flex-wrap: nowrap;
  font-size: 4.7778vh ;
  height: 14.9925vh;
  line-height: 14.9925vh;
  margin-top: 5.56vh;
  color: #fff;
}

.person_order-content {
  flex: 4;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  margin-top: 5.56vh;
  margin-bottom: 9.03vh;
}

.flex_gap {
  flex: 2;
}

.all_order {
  margin-left: 4.17vh;
}

.order_item {
  display: flex;
  width: 30%;
  margin-right: 6.1111vh;
  flex-direction: column;
  justify-content: space-between;
}

.order_item--desAndArr {
  font-size: 5.1481vh;
  font-weight: bold;
  align-items: center;
}

.order_item--date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3.8519vh;
}

.order_item--price {
  display: flex;
  justify-content: space-between;
  background: #ebebeb;
  align-items: center;
  font-size: 3.8519vh;
}

.content_item {
  width: 30%;
  flex-shrink: 0;
}

.bg_white {
  background-color: #fff;
}

.flex_half {
  flex: 0.5;
}

.empty_state {
  display: flex;
  align-items: center;

}

.get_coupon_btn {
  background-color: #3bc1ff;
  border-radius: 5rpx;
  font-size: 2.56vh;
  font-weight: bold;
  text-align: center;
  padding: 2.86vh 6vh;
  color: #fff;
  margin-top: 4.94vh;
}

.no_order {
  font-weight: bold;
  font-size: 5.17vh;
  color: #fff;
}

.avatar_sizing {
  height: 14.9925vh;
  width: 14.9925vh;
}

.avatar_container {
  display: flex;
  align-items: center;
}

.person_name {
  margin-left: 2.78vh;
}