<wxs module="foo">
  function getArrObjProperty(arr, property) {
   var result = []

   for (var i = 0; i < arr.length; i++) {

     result.push(arr[i][property])
   }

   return result

  }

  function splitArrToStr(arr, num) {
    var result = []
  
    if (arr.length <= 4) {
      var str = ''
      for (var i = 0; i < arr.length; i++) {
        str += arr[i]
      }
      result.push(str)
      return result
    }

    while (arr.length) {
      var str = ''
      var length = Math.min(arr.length, num)

      for (var i = 0; i < length; i++) {
        str += arr[i]
      }
      result.push(str)
      arr.splice(0, length)
    }

    return result
  }


  module.exports = {
    getArrObjProperty: getArrObjProperty,
    splitArrToStr: splitArrToStr
  };
</wxs>

<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->

  <!-- <view class="parent">
    <view class="child">车辆整洁</view>
    <view class="child">帮提行李</view>
    <view class="child">服务态度好</view>
    <view class="child">准时到达</view>
  </view> -->

  <button bindtap="toLogin">
    获取权限
  </button>
  <button bindtap="getSystemInfo">获取设备信息</button>
  <view wx:for="{{systemInfo}}">
    <text class="" >{{index}}: {{item}}</text>
  </view>



    <view class="flex_row prefix_container">
      <view class="" bindtap="toSelectCity" data-index="{{item[0]}}"
        wx:for="{{foo.splitArrToStr(foo.getArrObjProperty(cityArr, 'prefix'), 4)}}" wx:key="{{index}}" >
        {{item}} <text class="" wx:if="{{index !== (foo.splitArrToStr(foo.getArrObjProperty(cityArr, 'prefix'), 4).length - 1) }}">---</text> 
      </view>
    </view>

      <!-- <scroll-view 
        scroll-x="true" scroll-y="true" 
        upper-threshold="50" lower-threshold="50" 
        scroll-top="0" scroll-left="0" scroll-into-view="{{scrollToPrefix}}" scroll-with-animation="false" 
        enable-back-to-top="false"  class="aa">
      
        <citySelectItem
          wx:for="{{cityArr}}"
          wx:key="{{index}}"  
          id="{{item.prefix}}"
          class="bb"
          cityPrefix="{{item.prefix}}"
          cityArr="{{foo.getArrObjProperty(item.cities, 'name')}}" />

      </scroll-view> -->

    <view class="">
      <view class="" >
        <input placeholder="请输入城市首字母"/>
      </view>

      <view class="" >
        
      </view>
    </view>



</view>
