page{
  height: 100vh;
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.child {

}

.aa {
  /* display: flex;
  flex-direction: row;
  overflow: auto;
  flex-wrap: nowrap; */
  white-space: nowrap;
  overflow: auto;
}

.bb {
  /* flex-basis: 33%; */
  display: inline-block;
  /* flex-shrink: 0; */

  height: 100%;
}