Page{
  box-sizing: border-box;
}


.aa {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.coupon_center--container {

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECF0F4;
}

.coupon_center--wrapper {
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  height: 80vh;
  background: #fff;
  overflow-y: hidden;

}

/* .coupon_center--item:nth-child(first-child) {
    margin-left: 40rpx;
}

.coupon_center--item:nth-child(last-child) {
    margin-right: 40rpx;
} */



.order_nav {
    display: flex;
    flex-direction: row;
  }
  
  .order_in_three_month {
    flex: 1;
    background: cyan;
    margin-right: 1.8519vh;
  }
  
  .all_order {
    flex: 1;
    background: orange;
  }
  
  .fill_area {
    flex: 2;
  }
  
  .personal_info {
    flex: 1;
    background: cyan;
  }

  .person {
  }


.border_radius_normal {
  border-radius: 15rpx;
}

.border_radius_small {
  border-radius: 10rpx;
}

.coupon_item_setting {
  width: 20%;
  height: 80%;
  flex-shrink: 0;
  margin-right: 2.8519vh;
}

.coupon_item_setting:nth-child(1) {
  margin-left: 2.8519vh;
}


