<wxs module="foo">
  function getArrObjProperty(arr) {
   var result = []

   for (var i = 0; i < arr.length; i++) {
     console.log(arr[i].name)
     result.push(arr[i].name)
   }

   return result

  }

  module.exports = {
    getArrObjProperty: getArrObjProperty
  };
</wxs>

<view class="">
    <!-- <citySelectItem 
        wx:for="{{cityArr}}"
        wx:key="{{index}}"
        cityPrefix="{{item.prefix}}"
        cityArr="{{foo.getArrObjProperty(item.cities)}}" /> -->
  <button bindtap="toDownload">
    下载
  </button>
  <view class="progress_box" hover-class="none" hover-stop-propagation="false">
    <progress 
      class="" percent="{{progress}}" show-info="true" 
       color="#10AEFF" active stroke-width="3" >

    </progress>
  </view>
</view>